{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/subtitles/:slug", "destination": "/api/seo?type=subtitle&slug=$slug" },
    { "source": "/series/:slug", "destination": "/api/seo?type=series&slug=$slug" },
    { "source": "/subtitle/:id", "destination": "/api/seo?type=subtitle-id&id=$id" },
    { "source": "/(.*)", "destination": "/api/seo" }
  ]
}
